@import url('non.geist');
.layer0-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Geist Variable';
}
#chapters-container:first-child{
  z-index: 0;
}

.layer0-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  margin-right: 20px;
  text-align: center;
}

#chapters-container{
  position: fixed;
  background-color:rgb(255, 255, 255);
  top: 0px;
  flex-direction: column;
  overflow: auto;
  height: 100vh;
  width: 100%;
  border-radius: 7px;
}
.dark #chapters-container{
  background-color: #0f172a;
}

.layer0-card:last-child {
  margin-right: 0;
}

/* .layer0-card:hover {
  background-color: #aaaaaa;
} */

.level-name {
  /* font-weight: bold; */
  font-size: 20px;
  font-weight: 500;
}

.level-content {
  margin-top: 10px;
}

.layer0-card:hover {
  /* from app.css root */
  background-color: var(--light-bg-hover);
}


.dark .layer0-card:hover {
  background-color: var(--dark-bg-hover);
  color: #000;
}


/* media Query  */

@media only screen and (max-width: 767px) {
  .layer0-card {
    flex: 0 0 calc(60% - 20px);
    max-width: calc(60% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .layer0-card {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }

}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}